; PSR-1 style guide

; 2.1. PHP Tags
[Flitch.File.PhpTags]
allowed = long, short-echo

; 2.2. Character Encoding
[Flitch.File.Encoding]
allow_bom = false
encoding  = utf-8

; 2.3 Side Effects
; This one is hard to detect, skipping for now

; 3. Namespace and Class Names
[Flitch.File.MustFollowPsr0]
[Flitch.Naming.Classes]
format = "[A-Z][a-zA-Z0-9]*"

; 4. Class Constants, Properties, and Methods
[Flitch.Naming.Constants]
format = "[A-Z][A-Z0-9]*(?:_[A-Z0-9]+)*"

[Flitch.Naming.Methods]
format = "[a-z][a-zA-Z0-9]*"
