; PSR-1 style guide

; 2.1. PHP Tags
[Flitch.File.DisallowShortOpenTags]

; 2.2. Character Encoding
[Flitch.File.DisallowByteOrderMark]

; 3. Namespace and Class Names
; 4. Class Constants, Properties, and Methods
[Flitch.File.MustFollowPsr0]
[Flitch.Php.Naming]
classes   = studly_caps
methods   = camel_case
constants = upper_case
