; PSR-2 style guide

; 2.1. Basic Coding Standard
extends = PSR1

; 2.2 Files
[Flitch.Line.Separator]
eol_style = unix

[Flitch.File.MustEndWithSingleBlankLine]
[Flitch.File.PhpTags]
disallow_closing_tag = true