; PSR-2 style guide

; 2.1. Basic Coding Standard
extends = PSR1

; 2.2 Files
[Flitch.Line.Separator]
eol_style = unix

[Flitch.File.MustEndWithSingleBlankLine]
[Flitch.File.PhpTags]
disallow_closing_tag = true

; 2.3 Lines
[Flitch.Line.MaxLength]
error_limit   = null
warning_limit = 120
info_limit    = 80

[Flitch.Line.DisallowTrailingWhitespace]
[Flitch.Line.DisallowMultipleStatements]