; PSR-2 style guide

; 2.1. Basic Coding Standard
extends = PSR1

; 2.2. Files
[Flitch.Line.Separator]
eol_style = unix
[Flitch.File.MustEndWithSingleBlankLine]
[Flitch.File.DisallowClosingTagForPhpOnly]

; 2.3. Lines
[Flitch.Line.MaxLength]
limit    = 120
severity = warning
[Flitch.Line.DisallowTrailingWhitespace]
[Flitch.Line.DisallowMultipleStatements]
